.shift-block, .shift-block-container {
    min-width: 240px;
}

.shift-list {
    gap: 10px;
}

.tapir-authentication {
    display: grid;
    grid-template-areas:
        "login"
        "register";
    grid-template-columns: 1fr;
}

@media (min-width: 992px) {
    .tapir-authentication {
        grid-template-areas: "login register";
        grid-template-columns: 1fr 1fr;
    }
}

.tapir-register {
    grid-area: register;
}

.tapir-login {
    grid-area: login;
}
